REACT_APP_API_KEY=AIzaSyD6HNhTaUYheGV3lNbM3QhYRdbFk9iOSaE
REACT_APP_AUTH_DOMAIN=task-manager-app-b2463.firebaseapp.com
REACT_APP_PROJECT_ID=task-manager-app-b2463
REACT_APP_STORAGE_BUCKET=task-manager-app-b2463
REACT_APP_MESSAGING_SENDER_ID=764092963666
REACT_APP_APP_ID=1:764092963666:web:bfb6d4a0caa330dde6788b